<!DOCTYPE html>
<html>
    <head>
        <title>Periodiek systeem</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <table>
            <tr>
                <th class="grijs">Group</th>
                <th class="grijs">1</th>
                <th class="grijs">2</th>
                <th class="grijs">3</th>
                <th class="grijs">4</th>
                <th class="grijs">5</th>
            </tr>
            <tr>
                <th class="grijs">periode 1</th>
                <td class="oranje">
                    <a href="https://en.wikipedia.org/wiki/1H">
                        <strong>1</strong>
                        <div><strong>H</strong></div></a>
                </td>
            </tr>
            <tr>
                <th class="grijs">2</th>
                <td class="roze">
                    <a href="https://nl.wikipedia.org/wiki/Lithium_(element)">
                        <strong>3</strong>
                        <div><strong>Li</strong></div></a>
                </td>
                <td class="blauw">
                    <a href="https://nl.wikipedia.org/wiki/Beryllium">
                        <strong>4</strong>
                        <div><strong>Be</strong></div></a>
                </td>
            </tr>
            <tr>
                <th class="grijs">3</th>
                <td class="roze">
                    <a href="https://en.wikipedia.org/wiki/Sodium">
                        <strong>11</strong>
                        <div><strong>Na</strong></div></a>
                </td>
                <td class="blauw">
                    <a href="https://nl.wikipedia.org/wiki/Magnesium">
                        <strong>12</strong>
                        <div><strong>Mg</strong></div></a>
                </td>
            </tr>
            <tr>
                <th class="grijs">4</th>
                <td class="roze">
                    <a href="https://nl.wikipedia.org/wiki/Kalium">
                        <strong>19</strong>
                        <div><strong>K</strong></div></a>
                </td>
                <td class="blauw">
                    <a href="https://nl.wikipedia.org/wiki/Calcium">
                        <strong>20</strong>
                        <div><strong>Ca</strong></div></a>
                </td>
                <td class="geel">
                    <a href="https://nl.wikipedia.org/wiki/Scandium">
                        <strong>21</strong>
                        <div><strong>Sc</strong></div></a>
                </td>
                <td class="geel">
                    <a href="https://nl.wikipedia.org/wiki/Titanium">
                        <strong>22</strong>
                        <div><strong>Ti</strong></div></a>
                </td>
                <td class="geel">
                    <a href="https://nl.wikipedia.org/wiki/Vanadium">
                        <strong>23</strong>
                        <div><strong>V</strong></div></a>
                </td>
            </tr>
            <tr>
                <th class="grijs">5</th>
                <td class="roze">
                    <a href="https://nl.wikipedia.org/wiki/Rubidium">
                        <strong>37</strong>
                        <div><strong>Rb</strong></div></a>
                </td>
                <td class="blauw">
                    <a href="https://nl.wikipedia.org/wiki/Strontium">
                        <strong>38</strong>
                        <div><strong>Sr</strong></div></a>
                </td>
                <td class="geel">
                    <a href="https://nl.wikipedia.org/wiki/Yttrium">
                        <strong>39</strong>
                        <div><strong>Y</strong></div></a>
                </td>
                <td class="geel">
                    <a href="https://nl.wikipedia.org/wiki/Zirkonium">
                        <strong>40</strong>
                        <div><strong>Zr</strong></div></a>
                </td>
                <td class="geel">
                    <a href="https://nl.wikipedia.org/wiki/Niobium">
                        <strong>41</strong>
                        <div><strong>Nb</strong></div></a>
                </td>
            </tr>
        </table>
    </body>
</html>
