td {
    width: 60px;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

th {
    background-color: rgb(235, 229, 229);
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 350;

}
.roze {
    text-align: center;
    border: solid 1px;
    background-color: rgb(224, 114, 132);
    cursor: pointer;
}

.blauw {
    text-align: center;
    border: solid 1px;
    background-color:rgb(106, 197, 227);
    cursor: pointer;
}

.geel {
    text-align: center;
    border: solid 1px;
    background-color: rgb(234, 234, 57);
    cursor: pointer;
}


a { 
    text-decoration: none;
    color: black;
}

.oranje {
    text-align: center;
    border: solid 1px;
    background-color: orange;
    cursor: pointer;
}

.oranje strong {
    color: green;
}

td:hover {
    background-color: greenyellow;
}
